 ########################################################################
 #                                                                      #
 # "EPP Ceglia Tools" - version 0.8                                     #
 # Useful Functions and Tools for EPP Registrar Operations              #
 #                                                                      #
 # Copyright (C) 2009 - 2010 by Giovanni Ceglia                         #
 #                                                                      #
 # This file is part of "EPP Ceglia Tools".                             #
 #                                                                      #
 # "EPP Ceglia Tools" is free software: you can redistribute it and/or  #
 # modify it under the terms of the GNU General Public License as       # 
 # published by the Free Software Foundation, either version 3 of the   #
 # License, or (at your option) any later version.                      #
 #                                                                      #
 # This program is distributed in the hope that it will be useful,      #
 # but WITHOUT ANY WARRANTY; without even the implied warranty of       # 
 # MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE. See the         #
 # GNU General Public License for more details.                         #
 #                                                                      #
 # You should have received a copy of the GNU General Public License    #
 # along with this program. If not, see <http://www.gnu.org/licenses/>. #
 #                                                                      #
 ########################################################################

 ########################################################################
 #                                                                      #
 # This software is available at http://www.giovanniceglia.com          #
 # Comments and suggestions: http://www.giovanniceglia.com              #
 #                                                                      #
 # All contact info to contact Ceglia Giovanni can be found on:         # 
 # http://www.ceglia.tel, you can also write:                           #
 # giovanni.ceglia@gmail.com or giovanniceglia@xungame.com              #
 #                                                                      #
 ########################################################################

 [EPPUSERNAME] - Registrar Username
 [EPPPASSWORD] - Registrar Password
 [NEWPASSWORD] - New Registrar Password

 [CLIENTTRID] - Client Transaction ID
 [NEWAUTHCODE] - New Domain Auth Code
 [REGISTRANT-ID] - Registrant
 [ADMIN-ID] - Admin
 [TECH-ID] - Tech
 [CONTACT-ID] - Generic Contact ID
 [BILLING-ID] - Billing
 [STATUSMSG] - Status Message
 [TELEPHONE] - Example: +39.0000000000
 [NAMESERVER] - Name Server
 [SERVER-IP] - IP Name Server

 [DOMAIN] - Domain Name
 [DOMAIN-YEARS] - Domain Registration Years
 [AUTHCODE] - Domain Auth Code
 [NS1] - Name Server N. 1
 [NS2] - Name Server N. 2
 [IP1] - IP Address N. 1
 [IP2] - IP Address N. 2

 [CONTACT-NAME] - Contact Name and Surname
 [CONTACT-ORG] - Organization / Company
 [ADDRESS] - Address
 [CITY] - City
 [STATE] - State, Province, 2 Digits
 [ZIPCODE] - ZipCode, Codice Postale
 [COUNTRY] - Country, ISO 2 Digits
 [TELEPHONE] - Telephone, Example: +39.000000000
 [FAX] - Fax, Example: +39.000000000
 [EMAIL] - E-Mail Address
 [PUBBLISH] - Pubblishing Consent, Exmaple: True or False

 [CONTACT-NT] - Nationality, Iso 2 Digits
 [CONTACT-TYPE] - Entity Type
 [CONTACT-CF] - Fiscal Code, Partita IVA

 [DOMAINSTATUS] - clientUpdateProhibited
 [CONTACTSTATUS] - clientUpdateProhibited
